=== Inspecting CSV: /Volumes/SSD 850/PROJECTS/soc/Datasets/Dataset-Simulasi-Labeled/wazuh_labeled_dataset.csv ===
Total Rows: 32627
Headers (50): ['_index', '_id', '_version', '_score', '_source.agent.ip', '_source.agent.name', '_source.agent.id', '_source.manager.name', '_source.data.protocol', '_source.data.srcip', '_source.data.id', '_source.data.url', '_source.rule.firedtimes', '_source.rule.mail', '_source.rule.level'] ... and 35 more
Label distribution: {'false_positive': 2914, 'scanning': 74, 'sqli': 14773, 'ddos': 9992, 'xss': 4874}
Sample row 1:
  _index: wazuh-alerts-4.x-2026.05.13
  _id: SXV4IJ4Bo8PB5RfZtLXD
  _version: 1
  _score: 1
  _source.agent.ip: 10.28.237.3
  _source.agent.name: waf-modesc
  _source.agent.id: 2
  _source.manager.name: Wazuh
  _source.data.protocol: GET
  _source.data.srcip: 10.28.237.7
  _source.data.id: 500
  _source.data.url: /DVWA/vulnerabilities/xss_s/
  _source.rule.firedtimes: 686
  _source.rule.mail: False
  _source.rule.level: 5
  _source.rule.description: Web server 500 error code (Internal Error).
  _source.rule.groups: ["web","accesslog","system_error"]
  _source.rule.id: 31122
  _source.decoder.name: web-accesslog
  _source.full_log: 10.28.237.7 - - [13/May/2026:15:33:56 +0700] "GET /DVWA/vulnerabilities/xss_s/ HTTP/1.1" 500 295 "-" "curl/7.81.0"
  _source.input.type: log
  _source.@timestamp: May 13, 2026 @ 15:33:57.854
  _source.location: /var/log/apache2/web1_access.log
  _source.id: 1778661237.3297765
  _source.timestamp: May 13, 2026 @ 15:33:57.854
  _source.predecoder.hostname:  
  _source.predecoder.program_name:  
  _source.predecoder.timestamp:  
  _source.data.dstuser:  
  _source.rule.pci_dss:  
  _source.rule.hipaa:  
  _source.rule.tsc:  
  _source.rule.nist_800_53:  
  _source.rule.gpg13:  
  _source.rule.gdpr:  
  _source.decoder.parent:  
  _source.data.srcuser:  
  _source.data.tty:  
  _source.data.pwd:  
  _source.data.command:  
  _source.rule.mitre.technique:  
  _source.rule.mitre.id:  
  _source.rule.mitre.tactic:  
  _source.decoder.ftscomment:  
  _source.data.uid:  
  _source.data.srcport:  
  _source.previous_output: 
  _source.rule.frequency: 
  _source.data.level: 
  label: false_positive


=== Inspecting Formatted JSON: /Volumes/SSD 850/PROJECTS/soc/Datasets/kholil-lil-wazuh-alerts/wazuh_formatted_alerts.json ===
Type: <class 'list'>
Total elements: 738
Keys of elements: ['instruction', 'input', 'output']
Sample element:
{
  "instruction": "Classify the following Wazuh alert as a true positive or false positive.",
  "input": "{\n  \"timestamp\": \"2025-03-05T00:00:34.390+0000\",\n  \"rule\": {\n    \"level\": 3,\n    \"description\": \"Log file rotated.\",\n    \"id\": \"591\",\n    \"firedtimes\": 1,\n    \"mail\": false,\n    \"groups\": [\n      \"ossec\"\n    ],\n    \"pci_dss\": [\n      \"10.5.2\",\n      \"10.5.5\"\n    ],\n    \"gpg13\": [\n      \"10.1\"\n    ],\n    \"gdpr\": [\n      \"II_5.1.f\",\n      \"IV_35.7.d\"\n    ],\n    \"hipaa\": [\n      \"164.312.b\"\n    ],\n    \"nist_800_53\": [\n      \"AU.9\"\n    ],\n    \"tsc\": [\n      \"CC6.1\",\n      \"CC7.2\",\n      \"CC7.3\",\n      \"PI1.4\",\n      \"PI1.5\",\n      \"CC7.1\",\n      \"CC8.1\"\n    ]\n  },\n  \"agent\": {\n    \"id\": \"xxx\",\n    \"name\": \"xxx\",\n    \"ip\": \"xxx.xxx.xxx.xxx\"\n  },\n  \"manager\": {\n    \"name\": \"wazuh-server\"\n  },\n  \"id\": \"1741132834.0\",\n  \"full_log\": \"ossec: File rotated (inode changed): '/var/log/nginx/apidev-access.log'.\",\n  \"decoder\": {\n    \"name\": \"ossec\"\n  },\n  \"location\": \"logcollector\"\n}",
  "output": "False Positive"
}
Output distribution: {'False Positive': 499, 'True Positive': 239}
Inner JSON keys: ['timestamp', 'rule', 'agent', 'manager', 'id', 'full_log', 'decoder', 'location']


Labeled dataset files: ['fox_wazuh_labeled.json', 'harrison_wazuh_labeled.json', 'russellmitchell_wazuh_labeled.json', 'santos_wazuh_labeled.json', 'shaw_wazuh_labeled.json', 'wardbeck_wazuh_labeled.json', 'wheeler_wazuh_labeled.json', 'wilson_wazuh_labeled.json']
=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/fox_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "mail",
    "program_name": "freshclam",
    "timestamp": "Jan 15 02:32:32"
  },
  "agent": {
    "ip": "172.17.131.81",
    "name": "wazuh-client",
    "id": "18"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Jan 15 02:32:32 mail freshclam[29266]: Sat Jan 15 02:32:32 2022 -> ClamAV update process started at Sat Jan 15 02:32:32 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-15T02:32:32.000000Z",
  "location": "/var/log/syslog",
  "id": "1686147193.86593",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/harrison_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['decoder', 'location', 'rule', 'attack_label', 'manager', '@timestamp', 'input', 'data', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "agent": {
    "ip": "192.168.131.109",
    "name": "wazuh-client",
    "id": "16"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "data": {
    "dns": {
      "query": [
        {
          "rrname": "3x6-.323-.c0MajfoD6d1cXxLVvXokd3VnZteXD7D6P7DgXHKfPmsFV9LdO0slAMhEgnaGLH-.9lbzkEjG1mRepfAtT/qbRpfPzU*S4aknu*mSeBGyeiN*8*yWa7SGAVFgS8nP5E-.customers_2013.xlsx.db-21.greer.biz",
          "id": 55563,
          "type": "query",
          "tx_id": 0,
          "rrtype": "A"
        }
      ]
    },
    "tx_id": "0",
    "app_proto": "dns",
    "in_iface": "ens3",
    "src_ip": "192.168.131.109",
    "src_port": "45067",
    "event_type": "alert",
    "alert": {
      "severity": "2",
      "signature_id": "2027863",
      "rev": "4",
      "metadata": {
        "affected_product": [
          "Any"
        ],
        "attack_target": [
          "Client_Endpoint"
        ],
        "updated_at": [
          "2020_09_17"
        ],
        "former_category": [
          "INFO"
        ],
        "created_at": [
          "2019_08_13"
        ],
        "signature_severity": [
          "Major"
        ],
        "deployment": [
          "Perimeter"
        ]
      },
      "gid": "1",
      "signature": "ET INFO Observed DNS Query to .biz TLD",
      "action": "allowed",
      "category": "Potentially Bad Traffic"
    },
    "flow_id": "748554490973196.000000",
    "dest_ip": "192.168.128.1",
    "proto": "UDP",
    "dest_port": "53",
    "flow": {
      "pkts_toserver": "1",
      "start": "2022-02-04T00:00:07.756748+0000",
      "bytes_toclient": "0",
      "bytes_toserver": "233",
      "pkts_toclient": "0"
    },
    "timestamp": "2022-02-04T00:00:07.756748+0000"
  },
  "rule": {
    "firedtimes": 2,
    "mail": false,
    "level": 3,
    "description": "Suricata: Alert - ET INFO Observed DNS Query to .biz TLD",
    "groups": [
      "ids",
      "suricata"
    ],
    "id": "86601"
  },
  "decoder": {
    "name": "json"
  },
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-02-04T00:00:07.756748Z",
  "location": "/var/log/suricata/eve.json",
  "id": "1686653066.3690",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/russellmitchell_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "mail",
    "program_name": "freshclam",
    "timestamp": "Jan 21 00:02:27"
  },
  "agent": {
    "ip": "172.19.130.4",
    "name": "wazuh-client",
    "id": "19"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Jan 21 00:02:27 mail freshclam[31104]: Fri Jan 21 00:02:27 2022 -> ClamAV update process started at Fri Jan 21 00:02:27 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-21T00:02:27.000000Z",
  "location": "/var/log/syslog",
  "id": "1685715378.241",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/santos_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['decoder', 'location', 'rule', 'attack_label', 'manager', '@timestamp', 'input', 'data', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "agent": {
    "ip": "192.168.104.218",
    "name": "wazuh-client",
    "id": "20"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "data": {
    "dns": {
      "query": [
        {
          "rrname": "3x6-.401-.ScGCirxO*xUUf11BDIVfdMkwtfLsy2ucymJoDJF3Wc6aMCjrkVGQgAdlfu19-.XGFY7RhrAIBIx5BO31H87XPzZSDHhzqSMDcEcqO/8wdIo85TAgpjFaaF*vNJ-.NjUVixrsUrqFNljJV6r91yyyh64R5jaGoN3fHBeMOnYVmD60td2yG5TVLU0K-.customers_2013.xlsx.kiirjekuimkpcrcioastvkeodpnimx.biz",
          "id": 43241,
          "type": "query",
          "tx_id": 0,
          "rrtype": "A"
        }
      ]
    },
    "tx_id": "0",
    "app_proto": "dns",
    "in_iface": "ens3",
    "src_ip": "192.168.104.218",
    "src_port": "35467",
    "event_type": "alert",
    "alert": {
      "severity": "2",
      "signature_id": "2027863",
      "rev": "4",
      "metadata": {
        "affected_product": [
          "Any"
        ],
        "attack_target": [
          "Client_Endpoint"
        ],
        "updated_at": [
          "2020_09_17"
        ],
        "former_category": [
          "INFO"
        ],
        "created_at": [
          "2019_08_13"
        ],
        "signature_severity": [
          "Major"
        ],
        "deployment": [
          "Perimeter"
        ]
      },
      "gid": "1",
      "signature": "ET INFO Observed DNS Query to .biz TLD",
      "action": "allowed",
      "category": "Potentially Bad Traffic"
    },
    "flow_id": "1773652866047154.000000",
    "dest_ip": "192.168.104.1",
    "proto": "UDP",
    "dest_port": "53",
    "flow": {
      "pkts_toserver": "1",
      "start": "2022-01-14T00:00:09.728242+0000",
      "bytes_toclient": "0",
      "bytes_toserver": "310",
      "pkts_toclient": "0"
    },
    "timestamp": "2022-01-14T00:00:09.728242+0000"
  },
  "rule": {
    "firedtimes": 2,
    "mail": false,
    "level": 3,
    "description": "Suricata: Alert - ET INFO Observed DNS Query to .biz TLD",
    "groups": [
      "ids",
      "suricata"
    ],
    "id": "86601"
  },
  "decoder": {
    "name": "json"
  },
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-14T00:00:09.728242Z",
  "location": "/var/log/suricata/eve.json",
  "id": "1687175428.42813",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/shaw_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "collinsbecker-mail",
    "program_name": "freshclam",
    "timestamp": "Jan 25 00:06:19"
  },
  "agent": {
    "ip": "10.70.33.128",
    "name": "wazuh-client",
    "id": "2"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Jan 25 00:06:19 collinsbecker-mail freshclam[28558]: Tue Jan 25 00:06:19 2022 -> ClamAV update process started at Tue Jan 25 00:06:19 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-25T00:06:19.000000Z",
  "location": "/var/log/syslog",
  "id": "1687763387.662",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/wardbeck_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "mail",
    "program_name": "freshclam",
    "timestamp": "Jan 19 00:38:02"
  },
  "agent": {
    "ip": "10.132.56.171",
    "name": "wazuh-client",
    "id": "25"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Jan 19 00:38:02 mail freshclam[432]: Wed Jan 19 00:38:02 2022 -> ClamAV update process started at Wed Jan 19 00:38:02 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-19T00:38:02.000000Z",
  "location": "/var/log/syslog",
  "id": "1688374126.662",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/wheeler_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "fischer-mail",
    "program_name": "freshclam",
    "timestamp": "Jan 26 00:25:30"
  },
  "agent": {
    "ip": "172.27.181.174",
    "name": "wazuh-client",
    "id": "27"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Jan 26 00:25:30 fischer-mail freshclam[29757]: Wed Jan 26 00:25:30 2022 -> ClamAV update process started at Wed Jan 26 00:25:30 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-01-26T00:25:30.000000Z",
  "location": "/var/log/syslog",
  "id": "1688976564.905",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/labeled-dataset/wilson_wazuh_labeled.json ===
Read 5000 rows (limited check for stats)
Keys: ['predecoder', 'decoder', 'location', 'rule', 'attack_label', 'manager', 'full_log', '@timestamp', 'input', 'id', 'agent']
Label distribution (up to 5000 rows): {'normal': 5000}
Sample row 1:
{
  "predecoder": {
    "hostname": "mail",
    "program_name": "freshclam",
    "timestamp": "Feb  3 00:45:06"
  },
  "agent": {
    "ip": "10.182.193.181",
    "name": "wazuh-client",
    "id": "32"
  },
  "manager": {
    "name": "wazuh.manager"
  },
  "rule": {
    "firedtimes": 1,
    "mail": false,
    "level": 3,
    "pci_dss": [
      "5.2"
    ],
    "tsc": [
      "A1.2"
    ],
    "description": "ClamAV database update",
    "groups": [
      "clamd",
      "freshclam",
      "virus"
    ],
    "id": "52507",
    "nist_800_53": [
      "SI.3"
    ],
    "gpg13": [
      "4.4"
    ],
    "gdpr": [
      "IV_35.7.d"
    ]
  },
  "decoder": {
    "name": "freshclam"
  },
  "full_log": "Feb  3 00:45:06 mail freshclam[32675]: Thu Feb  3 00:45:06 2022 -> ClamAV update process started at Thu Feb  3 00:45:06 2022",
  "input": {
    "type": "log"
  },
  "@timestamp": "2022-02-03T00:45:06.000000Z",
  "location": "/var/log/syslog",
  "id": "1689673995.662",
  "attack_label": "normal"
}


=== Inspecting JSON Lines: /Volumes/SSD 850/PROJECTS/soc/Datasets/alerts.json ===
Read 1000 rows (limited check for stats)
Keys: ['decoder', 'location', 'rule', 'manager', 'full_log', 'data', 'id', 'timestamp', 'agent']
Label distribution (up to 1000 rows): {'unknown': 1000}
Sample row 1:
{
  "timestamp": "2026-01-08T04:23:02.533+0000",
  "rule": {
    "level": 3,
    "description": "Wazuh agent started.",
    "id": "503",
    "firedtimes": 1,
    "mail": false,
    "groups": [
      "ossec"
    ],
    "pci_dss": [
      "10.6.1",
      "10.2.6"
    ],
    "gpg13": [
      "10.1"
    ],
    "gdpr": [
      "IV_35.7.d"
    ],
    "hipaa": [
      "164.312.b"
    ],
    "nist_800_53": [
      "AU.6",
      "AU.14",
      "AU.5"
    ],
    "tsc": [
      "CC7.2",
      "CC7.3",
      "CC6.8"
    ]
  },
  "agent": {
    "id": "001",
    "name": "Live-SIUKPBJ",
    "ip": "10.2.2.78"
  },
  "manager": {
    "name": "live-wazuh"
  },
  "id": "1767846182.0",
  "full_log": "ossec: Agent started: 'Live-SIUKPBJ->any'.",
  "decoder": {
    "parent": "ossec",
    "name": "ossec"
  },
  "data": {
    "extra_data": "Live-SIUKPBJ->any"
  },
  "location": "wazuh-agent"
}


